<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReticleBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponPistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="..\..\1-5-0_Reg_5-6-2p4\Assets\ThrowawayScripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterfaceBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReticleBehavior.cs" Line="91" Column="33" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\RaycastShootComplete.cs" Line="1" Column="1" />
      <File FileName="..\..\1-5-0_Reg_5-6-2p4\Assets\ThrowawayScripts\AimBehavior.cs" Line="1" Column="1" />
      <File FileName="..\..\1-5-0_Reg_5-6-2p4\Assets\ConstantTranslate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>